server.port = 8081
spring.application.name = discovery-service

#eureka server? registry? ???? ??
eureka.client.register-with-eureka = false
#registry? ?? ???? ???? ??
eureka.client.fetch-registry = false